<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu.uss?fileID=7433441132597879392&amp;guid=ce6f4ed38a592354ebf71655edb0f176&amp;type=3#MainMenu" />
    <ui:VisualElement name="main-menu-container" class="main-menu-container" style="display: flex;">
        <ui:Button name="play-button" text="Play" class="main-menu-button" />
        <ui:Button name="leaderboard-button" text="Leaderboard" class="main-menu-button" />
    </ui:VisualElement>
    <ui:VisualElement name="game-mode-selection-container" class="main-menu-container" style="display: none;">
        <ui:Button name="one-player-button" text="One Player" class="main-menu-button" />
        <ui:Button name="two-players-button" text="Two Players" class="main-menu-button" enabled="false" />
        <ui:Button name="game-mode-back-button" text="Back" class="main-menu-button" />
    </ui:VisualElement>
    <ui:VisualElement name="control-selection-container" class="main-menu-container" style="display: none;">
        <ui:Button name="mouse-button" text="Mouse" class="main-menu-button" />
        <ui:Button name="keyboard-button" text="Keyboard" class="main-menu-button" />
        <ui:Button name="control-back-button" text="Back" class="main-menu-button" />
    </ui:VisualElement>
    <ui:VisualElement name="difficulty-selection-container" class="main-menu-container" style="display: none;">
        <ui:Button name="easy-button" text="Easy" class="main-menu-button" />
        <ui:Button name="medium-button" text="Medium" class="main-menu-button" />
        <ui:Button name="hard-button" text="Hard" class="main-menu-button" />
        <ui:Button name="difficulty-back-button" text="Back" class="main-menu-button" />
    </ui:VisualElement>
</ui:UXML>
